<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insia Haque</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Yarndings+20&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;800;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="intro-container">
        <video id="intro-video" autoplay muted playsinline>
            <source src="vid/insia.mp4" type="video/mp4">
        </video>
    </div>

    <main id="main-content">
        
        <aside class="sidebar">
            <div class="logo-area" id="boundary">
                <!-- <a href="index.html" style="text-decoration: none;"> -->
                    <div class="shape-wrapper circle-pos draggable"><img src="img/logo/Ellipse.png" class="shape-visual" alt="shape"></div>
                    <div class="shape-wrapper star-pos draggable"><img src="img/logo/Star.png" class="shape-visual" alt="shape"></div>
                    <a href="index.html"><div class="brand-text">insia</div></a>
                    <div class="shape-wrapper square-pos draggable"><img src="img/logo/Rectangle.png" class="shape-visual" alt="shape"></div>
                    <div class="shape-wrapper triangle-pos draggable"><img src="img/logo/Triangle.png" class="shape-visual" alt="shape"></div>
                <!-- </a> -->
            </div>

            <nav class="side-nav">
                <ul class="main-menu">
                    <li><a href="about.html" class="nav-link">about</a></li>
                    <li class="has-dropdown">
                        <a href="index.html" class="nav-link">work</a>
                        <ul class="dropdown">
                            <li><a href="illustrations.html">illustrations</a></li>
                            <li><a href="innocence.html">innocence project</a></li>
                            <li><a href="street.html">34th street magazine</a></li>
                            <li><a href="dailypenn.html">the daily pennsylvanian</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="fish-wrapper swim-fast pos-1">
                <img src="img/fish/goldfish.png" class="fish-visual" alt="fish">
            </div>
        
            <div class="fish-wrapper swim-slow pos-2">
                <img src="img/fish/swede.png" class="fish-visual" alt="fish">
            </div>
        
            <div class="fish-wrapper swim-medium pos-3">
                <img src="img/fish/rainbow.png" class="fish-visual" alt="fish">
            </div>
        
            <div class="fish-wrapper swim-v-slow pos-4">
                <img src="img/fish/minnow.png" class="fish-visual" alt="fish">
            </div>
        
            <div class="fish-wrapper swim-fast-2 pos-5">
                <img src="img/fish/striped.png" class="fish-visual" alt="fish">
            </div>
        </aside>


        <section class="content-area category-page">
            
            <div class="category-hero">
                <video 
                    class="hero-video" 
                    src="" 
                    autoplay muted loop playsinline>
                </video> 
                <script>
                    const vid = document.getElementById("hero-vid");
                    vid.playbackRate = 0.25;
                </script>
                
                <h1 class="category-title">34th Street Magazine</h1>
                
                <div class="category-details">
                    <div class="detail-col">
                        <h3>TIMELINE</h3>
                        <p>January 2023 - Ongoing</p>
                    </div>
                    <div class="detail-col">
                        <h3>ROLES</h3>
                        <p>Arts and Style Editor (2026)<br>Design Editor (2025)<br>Deputy Design Editor (2024)<br>Social Media Editor (2024)<br>Illustrator (2023, 2026)</p>
                    </div>
                    <div class="detail-col">
                        <h3>TEAM</h3>
                        <p>Design Department<br>140th & 141st Design Board<br>Street Executive Board</p>
                    </div>
                    <div class="detail-col">
                        <h3>TOOLS</h3>
                        <p>InDesign<br>Photoshop<br>Procreate</p>
                    </div>
                </div>
                
                <div class="category-context">
                    <h3>CONTEXT</h3>
                    <p>I oversaw design and illustration at 34th Street Magazine, a Philadelphia-based arts and culture magazine. As design editor, 
                        I led the creative direction of our 2025 monthly print issues and digital content. Additionally, I redesigned our Instagram 
                        and created graphics for both print and web articles.
                </div>
            </div>

            <div class="highlighted-examples">
                
                    <div class="example-block">
                        <h3 class="example-title">Monthly Magazines</h3>
                        <p class="reg"> Every month, 34th Street Magazine reinvents itself. In 2025, I led 
                            that reinvention. As Design Editor, I translated complex editorial themes, from sexual 
                            health education to environmental justice, into immersive visual experiences. 
                            My work balanced high-level, unique art direction with hands-on graphic design, blending typography, 
                            illustration, and photography to create a magazine that is as visually engaging as it is readable. 
                            A lot of my package design was inspired by my love for my home city, New York, in tandem with Philadelphia.
                        </p>
                        <br>
                        
                        <div class="masonry-grid-2">
                            <div class="grid-item">
                                <a href="magazine/renaissance.html"><img src="img/work/street/renaissance.png"></a>
                                <div class="caption">
                                    <p>FEBRUARY 2025</p>
                                    <a href="agazine/renaissance.html"><h3>Renaissance in Love</h3></a>
                                </div>
                            </div>

                            <div class="grid-item">
                                <a href="magazine/greens.html"><img src="img/work/street/thegreens.png"></a>
                                <div class="caption">
                                    <p>APRIL 2025</p>
                                    <a href="magazine/greens.html"><h3>The Greens</h3></a>
                                </div>
                            </div>
                            
                            <div class="grid-item">
                                <a href="magazine/birds.html"><img src="img/work/street/birds.png"></a>
                                <div class="caption">
                                    <p>SEPTEMBER 2025</p>
                                    <a href="magazine/birds.html"><h3>The Birds and The Bees</h3></a>
                                </div>
                            </div>

                            <div class="grid-item">
                                <a href="magazine/dining.html"><img src="img/work/street/dining.png"></a>
                                <div class="caption">
                                    <p>NOVEMBER 2025</p>
                                    <a href="magazine/dining.html"><h3>Dining Guide</h3></a>
                                </div>
                            </div>

                            <div class="grid-item">
                                <a href="magazine/style.html"><img src="img/work/street/styleguide.png"></a>
                                <div class="caption">
                                    <p>MARCH 2025</p>
                                    <a href="magazine/style.html"><h3>Style Guide</h3></a>
                                </div>
                            </div>

                            <div class="grid-item">
                                <a href="magazine/penn10.html"><img src="img/work/street/penn10.png"></a>
                                <div class="caption">
                                    <p>MAY 2025</p>
                                    <a href="magazine/penn10.html"><h3>Penn 10tative</h3></a>
                                </div>
                            </div>

                            <div class="grid-item">
                                <a href="magazine/superstition.html"><img src="img/work/street/Superstition.png"></a>
                                <div class="caption">
                                    <p>OCTOBER 2025</p>
                                    <a href="magazine/superstition.html"><h3>Superstition</h3></a>
                                </div>

                            <div class="grid-item">
                                <a href="magazine/bestof2025.html"><img src="img/work/street/bestofpenn.png"></a>
                                <div class="caption">
                                    <p>DECEMBER 2025</p>
                                    <a href="magazine/bestof2025.html"><h3>Best of 2025</h3></a>
                                </div>
                            </div>
                            </div>

                            </div>
                            </div>

                    <div class="example-block">
                        <h3 class="example-title">Social Media Redesign</h3>
                        <p class="reg"> Every month, 34th Street Magazine reinvents itself. In 2025, I led 
                            that reinvention. As Design Editor, I translated complex editorial themes, from sexual 
                            health education to environmental justice, into immersive visual experiences. 
                            My work balanced high-level, unique art direction with hands-on graphic design, blending typography, 
                            illustration, and photography to create a magazine that is as visually engaging as it is readable. 
                            A lot of my package design was inspired by my love for my home city, New York, in tandem with Philadelphia.
                        </p>
                        <br>
                        
                         <div class="project-meta">
                            <span class="meta-label">SEE MORE:</span>
                            <a href="illustrations.html" target="_blank">ILLUSTRATIONS</a>
                        </div>
                </div>


            </div>

            <div class="final-message">
                <h3>LIKE WHAT YOU SEE? <a href="about.html">CONTACT ME!</a></h3>
            </div>
                </div>
            </div>

        </section>

    </main>

    <script src="script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById('mobile-nav').classList.toggle('active');
            document.querySelector('.hamburger').classList.toggle('open');
        }
    </script>
</body>
</html>